Cisco
12.4(15)T6




Cisco
15.7(3)M




Cisco
16.09.02




Cisco
15.6(2)T1
CVE-2016-1478 (Cisco IOS 15.5(3)S3, 15.6(1)S2, 15.6(2)S1, and 15.6(2)T1 does not properly dequeue invalid NTP packets, which allows remote attackers to cause a denial of service (interface wedge) by sending many crafted NTP packets, aka Bug ID CSCva35619.)



Cisco
15.5(3)M
CVE-2015-6289 (Cisco IOS 15.5(3)M on Integrated Services Router (ISR) 800, 819, and 829 devices allows remote attackers to cause a denial of service (memory consumption) via crafted TCP packets on the SSH port, aka Bug ID CSCuu13476.) CVE-2015-6343 (The SIP implementation in Cisco IOS 15.5(3)M on Cisco Unified Border Element (CUBE) devices allows remote attackers to cause a denial of service via crafted SIP messages, aka Bug ID CSCuv79202.) CVE-2016-1333 (Cisco IOS 15.5(3)M and 15.6(1)T0a on Cisco 1000 Connected Grid routers allows remote authenticated users to cause a denial of service (device reload) via an SNMP request for unspecified BRIDGE MIB OIDs, aka Bug ID CSCux89878.) CVE-2016-6398 (The PPTP server in Cisco IOS 15.5(3)M does not properly initialize packet buffers, which allows remote attackers to obtain sensitive information from earlier network communication by reading packet data, aka Bug ID CSCvb16274.) CVE-2016-6423 (The IKEv2 client and initiator implementations in Cisco IOS 15.5(3)M and IOS XE allow remote IKEv2 servers to cause a denial of service (device reload) via crafted IKEv2 packets, aka Bug ID CSCux97540.) CVE-2016-6474 (A vulnerability in the implementation of X.509 Version 3 for SSH authentication functionality in Cisco IOS and IOS XE Software could allow an unauthenticated, remote attacker to bypass authentication on an affected system. More Information: CSCuv89417. Known Affected Releases: 15.5(2.25)T. Known Fixed Releases: 15.2(4)E1 15.2(4)E2 15.2(4)E3 15.2(4)EA4 15.2(4.0r)EB 15.2(4.1.27)EB 15.2(4.4.2)EA4 15.2(4.7.1)EC 15.2(4.7.2)EC 15.2(5.1.1)E 15.2(5.5.63)E 15.2(5.5.64)E 15.4(1)IA1.80 15.5(3)M1.1 15.5(3)M2 15.5(3)S1.4 15.5(3)S2 15.6(0.22)S0.12 15.6(1)T0.1 15.6(1)T1 15.6(1.15)T 15.6(1.17)S0.7 15.6(1.17)SP 15.6(1.22.1a)T0 15.6(2)S 15.6(2)SP 16.1(1.24) 16.1.2 16.2(0.247) 16.3(0.11) 3.8(1)E Denali-16.1.2.) CVE-2017-6624 (A vulnerability in Cisco IOS 15.5(3)M Software for Cisco CallManager Express (CME) could allow an unauthenticated, remote attacker to make unauthorized phone calls. The vulnerability is due to a configuration restriction in the toll-fraud protections component of the affected software. An attacker could exploit this vulnerability to place unauthorized, long-distance phone calls by using an affected system. Cisco Bug IDs: CSCuy40939.)
CVE-2015-6289 (cisco ios 15.5(3)m on integrated services router (isr) 800 819 and 829 devices allows remote attackers to cause a denial of service (memory consumption) via crafted tcp packets on the ssh port) CVE-2015-6343 (the sip implementation in cisco ios 15.5(3)m on cisco unified border element (cube) devices allows remote attackers to cause a denial of service via crafted sip messages aka bug id cscuv79202.medium) CVE-2016-1333 (cisco ios 15.5(3)m and 15.6(1)t0a on cisco 1000 connected grid routers allows remote authenticated users to cause a denial of service (device reload) via an snmp request for unspecified bridge mib oids aka bug id cscux89878.medium) CVE-2016-6398 (the pptp server in cisco ios 15.5(3)m does not properly initialize packet buffers which allows remote attackers to obtain sensitive information from earlier network communication by reading packet data aka bug id cscvb16274.) CVE-2016-6423 (the ikev2 client and initiator implementations in cisco ios 15.5(3)m and ios xe allow remote ikev2 servers to cause a denial of service (device reload) via crafted ikev2 packets aka bug id cscux97540.medium) CVE-2016-6474 (a vulnerability in the implementation of x.509 version 3 for ssh authentication functionality in cisco ios and ios xe software could allow an unauthenticated remote attacker to bypass authentication on an affected system. more information: cscuv89417. known affected releases: 15.5(2.25)t. known fixed releases: 15.2(4)e1 15.2(4)e2 15.2(4)e3 15.2(4)ea4 15.2(4.0r)eb 15.2(4.1.27)eb 15.2(4.4.2)ea4 15.2(4.7.1)ec 15.2(4.7.2)ec 15.2(5.1.1)e 15.2(5.5.63)e 15.2(5.5.64)e 15.4(1)ia1.80 15.5(3)m1.1 15.5(3)m2 15.5(3)s1.4 15.5(3)s2 15.6(0.22)s0.12 15.6(1)t0.1 15.6(1)t1 15.6(1.15)t 15.6(1.17)s0.7 15.6(1.17)sp 15.6(1.22.1a)t0 15.6(2)s 15.6(2)sp 16.1(1.24) 16.1.2 16.2(0.247) 16.3(0.11) 3.8(1)e denali-16.1.2.medium) CVE-2017-6624 (a vulnerability in cisco ios 15.5(3)m software for cisco callmanager express (cme) could allow an unauthenticated remote attacker to make unauthorized phone calls. the vulnerability is due to a configuration restriction in the toll-fraud protections component of the affected software. an attacker could exploit this vulnerability to place unauthorized long-distance phone calls by using an affected system. cisco bug ids: cscuy40939.)


Cisco
15.6(2)T1
CVE-2016-1478 (Cisco IOS 15.5(3)S3, 15.6(1)S2, 15.6(2)S1, and 15.6(2)T1 does not properly dequeue invalid NTP packets, which allows remote attackers to cause a denial of service (interface wedge) by sending many crafted NTP packets, aka Bug ID CSCva35619.)



Cisco
12.4(15)T9




Cisco
15.0(1)M4




Cisco
16.09.01




Cisco
12.4(24)T6




Cisco
15.1(4)M5




Cisco
16.06.04




Cisco
03.16.04b.S




Cisco
15.5(1)S2




ZTE
V1.0.01_MKT18




ZTE
V1.0.2_B_MakTel




ZTE
V1.0.0_MKTT5




Huawei ONT
V1R1C07SPC008




Huawei ONT
V1R006C00S220




Huawei ONT
V3R017C10S125




Sagemcom ONT
SG3G10000392




